<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .content.messagebox {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .messagebox.content .icon img {
      width: 50px;
    }
    .content.messagebox .icon,
    .content.messagebox .message {
      margin: 20px;
    }
    /* .flex-break {
      flex-basis: 100%;
      height: 0;
    } */
    .message-title {
      font-weight: bolder;
      display: flex;
      justify-content: center;
    }
    .buttons button {
      font-size: small;
      padding: 10px 0;
      margin: 5px;
      width: 75px;
    }
    .buttons button.default {
      background-color: rgb(109, 57, 134);
    }
    .buttons button.default:hover {
      background-color: darkorchid;
    }
  </style>
  <!-- <title>Document</title> -->
</head>
<body>
  <div class="content messagebox">
    <div class="icon"><img src="../images/warning.png" alt="warning"></div>
    <div class="message">
      <div class="message-title">Placeholder title</div>
      <div class="message-body">Placeholder message for messagebox./?/!</div>
    </div>
    <div class="flex-break"></div>
    <div class="buttons">
      <button class="default">Cancel</button>
      <button>Ok</button>
    </div>
  </div>
</body>
</html>